# CryptoUtils

./: CryptoUtils.sln
CryptoUtils/: App.xaml  App.xaml.cs  CryptoUtils.csproj  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.WindowsAppSdk.manifest  Package.appxmanifest  app.manifest
CryptoUtils/Helpers/: BoolInvertConverter.cs  BoolToVisibilityConverter.cs  EnumToVisibilityConverter.cs  PercentConverter.cs
CryptoUtils/Models/: EncryptionKeySource.cs  EncryptionType.cs  IProgression.cs  Progression.cs  RSAKeyGenerationProgression.cs
CryptoUtils/Properties/: launchSettings.json
CryptoUtils/State/: INavigator.cs  Navigator.cs  ViewType.cs
CryptoUtils/ViewModels/: EncDecFilesViewModel.cs  EncDecWithKeyViewModel.cs  EncDecWithPassViewModel.cs  HashViewModel.cs  RSAKeyGenViewModel.cs  SettingsViewModel.cs  ShellPageViewModel.cs  ViewModelBase.cs
CryptoUtils/ViewModels/Controls/: EncDecViewModel.cs
CryptoUtils/Views/: EncDecFilesPage.xaml  EncDecFilesPage.xaml.cs  EncDecWithKeyPage.xaml  EncDecWithKeyPage.xaml.cs  EncDecWithKeyView.xaml  EncDecWithKeyView.xaml.cs  EncDecWithPassPage.xaml  EncDecWithPassPage.xaml.cs  EncDecWithPassView.xaml  EncDecWithPassView.xaml.cs  HashPage.xaml  HashPage.xaml.cs  HashView.xaml  HashView.xaml.cs  RSAKeyGenPage.xaml  RSAKeyGenPage.xaml.cs  RSAKeyGenView.xaml  RSAKeyGenView.xaml.cs  SaveKeyContentDialog.xaml  SaveKeyContentDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
CryptoUtils/Views/Controls/: EncDecView.xaml  EncDecView.xaml.cs
CryptoUtils/Views/Dialogs/: MessageBoxContentDialog.xaml  MessageBoxContentDialog.xaml.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs  PasswordContentDialog.xaml  PasswordContentDialog.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  ProgressionDialog.xaml  ProgressionDialog.xaml.cs  SaveKeyContentDialog.xaml  SaveKeyContentDialog.xaml.cs  SaveKeyDialog.xaml  SaveKeyDialog.xaml.cs
